Latin

Asconius, A.c.c1..m=‹. 35. ed. [65.]

(336831, Commentarii. R. L. A. Du PoNTE'r. (India paper, 75.)
Bellum Gallis-um. 25. 6d. [6s.] Bellum Civile. 35. [75.]

GatUllUS. R. ELLIS. 95. 6d. [5s.] (With Tibullus and Propertius, on
India paper, 85. 6d.)

ClCel'O, EPlStUlae. L. C. Punsm. (India paper, L215.)

Ι. Epp. ad Fam. 65. [12s.]; II. ad Att„ Pars i (1-8), Pars ii (9-16), 45601.
each [85.6(1. each] 3 III. ad Q. F.‚ ad M. Brut.. Fragm. 35. [55. 6d.]

Ol'athIICS. (Rosc. Am. etc.. Mil. etc„ Veri-inae, India paper,

lSs. 6d.&
Rosc. Am., Ι. Pomp.‚ Clu.. Cat„ Mur.. Cael. A. C. Cmnr. 35. [75.]
Pro Milone, Caesarianae, Philippicae. A. C. meuc. 35. [75.]
Verrinae. W. Pm—ERSON. 45. [fis]
Quinct.. Rosa Com.‚ Caec.‚ Leg. Agr.. Rab. perduell.. Flacc., Pis..
Rab. Post. A. C. CLAnx. 35. [75ὲ
Post Red„ De Domo, Har. Resp., est, Vat„ Prov. Cous, Balb.
W. PETERSON. “ [In the presa]
Tull„ Font.‚ Sull.. Arch., Plane.. Scaur. A. C. CLARK. [In the press ]

Rhetorica. A. S. Waxms. (India paper, 75. 6d.)
1. De Oratore. 35. [75.] ΙΙ. Brutus, etc. 35. 6d. [75.6(1.]

HOI'aCe. E. C. WICKHAM. 35. [55. 6d.] (India paper, 4s. 6d.)
Lucretius. C. BAmzv. 35. [55. 6d.] (India paper, 4s.)

Mal'tlal. W. M. LINDSAY. 65. [Ns] (India paper, 7s. 6d.)

NCPOS. E. O. Wmsmm. 2s. [4s. 6d.]

Persius and Juvenal. S. G. owm. 35. [55. 6d.] (India paper, 45.)

Plautus. w. M. Lmnffiz (india paper, 165.)
I. Amph.—Merc. ΙΙ. Miles—fragm. 65. each [135. 6d. each]

PI'OPCI'UUS. J. S. Pmmmonn. 35. [55. 6(1.] (India paper, see Catullus.)

StatlUS. (Complete on India paper, 105. 6d.)
Silvae. J. S. ΡΗΙΜᾸΜΟΒΕ. 35. 6d. [65.]
Thebais and Achilleis. H. W. GAnaon. 65. [195]

Tacitus, Opera Minora. H. Funxmux. 25. [4s. ⁶d.]

AnnalCS. C. D. F1snEn. 65. [125] (India paper, 75.)
Historiae. C. D. mem. 4s. [7s. 6d.]

TerenCe. R. Y. TYRRELL. 35. 6d. [7s. 6d.] (India paper. 55.)
leUllUS. J. P. Pos'rGA'rE. 2s. [4s. 6d.] (India paper, see Catullus.)

VCl'gll. F. A. Hurrzm.. 35. 6d. [85. ⁶d.] (India paper, 4s. (id.)
Appendix V ergiliana. R. Ems. 45.

N

-A

